---
layout: default
---
<title>PioNerds</title>
{% include membersNavigation.html %}

<div class="w3-container">
  <div class="w3-container">
<!--    <h5></h5>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <br><br>
    <h5></h5>
    <ul>
      <li></li>
    </ul>
    <br><br>-->
    <h5>Upcoming Events</h5>
    <ul>
      <li>&nbsp;&nbsp;4-Jan-2020 - FRC Kick-off</li>
      <li>15-Feb-2020 - Zero Day Competition</li>
      <li>26-Feb-2020 - Great Northern Regional</li>
      <li>25-Mar-2020 - Iowa Regional</li>
    </ul>
  </div>
</div>

<script src="/js/membersNavigation.js"> </script>
