---
layout: default
---

<link rel="stylesheet" type="text/css" href="/css/homepage.css">

<div class-"w3-cell-row">
  <div class="w3-container w3-row">
    <p>The PioNerds is a FIRST team from Hill-Murray School in Maplewood MN.  We inspire students to become leaders in STEM by providing them ways to build a foundation of technical, social skills and values by solving engineering challenges with the mentorship of industry professionals.</p>
    <p>For Inspiration and Recongnition of Science and Technology (FIRST) is an international organization which uses competitive robotics as a vehicle for promoting science & technology.</p>
  </div>
  <div class="w3-container w3-row" id="programs">
    <h3>OUR PROGRAMS</h3>
  </div>
  <div class="w3-container w3-row w3-white">
    <div class="w3-row">
      <div class="w3-col s10">
        <div class="w3-row">
          <div class="w3-cell">
            <h4>FIRST Robotics</h4>
          </div>
          <div class="w3-cell">
            <a class="w3-button w3-round-large w3-tiny w3-text-blue w3-border w3-border-blue w3-margin-left" href="https://www.firstinspires.org/robotics/frc" target="_blank">Visit Site</a>
          </div>
        </div>
        <div class="w3-container w3-row">
          <p>The First Robotics Competition (FRC) team members design and build a robot working side by side 
            with professional mentors to learn skills ranging from engineering to marketing, project management, business and teamwork.
          </p>
        </div>
      </div>
      <div class="w3-col s2 firstLinks">
        <a class="w3-button w3-small" href="https://www.firstinspires.org/robotics/frc" target="_blank"><img src="/assets/img/FIRSTRobotics_IconVert_RGB.png" class="w3-image"/></a>
      </div>
    </div>
  </div>
  <div class="w3-container w3-row w3-sand">
    <div class="w3-row">
      <div class="w3-col s10">
        <div class="w3-row">
          <div class="w3-cell">
            <h4>FIRST Tech Challenge</h4>
          </div>
          <div class="w3-cell">
            <a class="w3-button w3-round-large w3-tiny w3-text-blue w3-border w3-border-blue w3-margin-left" href="https://www.firstinspires.org/robotics/ftc" target="_blank">Visit Site</a>
          </div>
        </div>
        <div class="w3-container w3-row">
          <p>The First Tech Challenge (FTC) team members design and build a robot working side by side 
            with professional mentors to develop STEM skills and practice engineering principles (like keeping an engineering notebook), while realizing the value of hard work, innovation, and sharing ideas.
          </p>
        </div>
      </div>
      <div class="w3-col s2 firstLinks">
        <a class="w3-button w3-small" href="https://www.firstinspires.org/robotics/ftc" target="_blank"><img src="/assets/img/FIRSTTech_IconVert_RGB.png" class="w3-image"/></a>
      </div>
    </div>
  </div>
  <div class="w3-container w3-row w3-white">
    <div class="w3-row">
      <div class="w3-col s10">
        <div class="w3-row">
          <div class="w3-cell">
            <h4>FIRST Lego League</h4>
          </div>
          <div class="w3-cell">
            <a class="w3-button w3-round-large w3-tiny w3-text-blue w3-border w3-border-blue w3-margin-left" href="https://www.firstinspires.org/robotics/fll" target="_blank">Visit Site</a></h4>
          </div>
        </div>
        <div class="w3-container w3-row">
          <p>The First Lego League (FLL) team members research a real-world engineering challenge, develop a solution, and compete with LEGO-based robots of their own design.</p>
        </div>
      </div>
      <div class="w3-col s2 firstLinks">
        <p><a class="w3-button w3-small" href="https://www.firstinspires.org/robotics/fll" target="_blank"><img src="/assets/img/FIRSTLego_iconHorz_RGB.png" class="w3-image"/></a></p>
      </div>
    </div>
  </div>
</div>